<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Currículum</title>
</head>
<body>
    <header>
     <section class="contflex">
        <div class="info">
            <h1><strong>Amadeu Palacios Arriola</strong></h1>
            <d><strong>Curriculum Vitae:</strong><br><br>I am Amadeu Palacios Arriola, and this is my curriculum vitae. Among other things, I will show you all my work experience, skills<br> among other things such as how to contact me, and the studies I have completed.</d>
        </div>
        <img src="FotoCurriculum.jpg" alt="Foto curriculum">
     </section>
    </header>
    <nav>
    <section class="experience">
      <h2>Work experience</h2>
      <p><strong>Waiter/Waitress:</strong></p>
      <p>Restaurant ca la Francesa</p>
      <p>2021-2022</p>
      <p><strong>working on an assembly line:</strong></p>
      <p>ZOETIS CORPORACIÓ</p>
      <p>2022-2023</p>
    </section>
    <section class="education">
        <h2>Education</h2>
        <p><strong>Degree in Computer Science</strong></p>
        <p>University of Girona</p>
        <p>2021-actualitat </p>
        <p><strong>Technological High School</strong></p>
        <p>institut montsacopa d'Olot</p>
        <p>2019-2021</p>
    </section>

    <section class="contact">
        <h2>Contact with me</h2>
        <p><strong>Telephon::</strong></p>
        <p>604 18 20 70</p>
        <p><strong>Gmail:</strong></p>
        <p>amaamadeu43@gmail.com</p>
    </section>

    <section class="skills">
        <h2>Skills and abilities</h2>
        <ul>
            <li>Programming with C++, JavaScript,PHP...</li>
            <li>Work experience in the field of hospitality</li>
            <li>Friendly and customer-satisfactory attitude</li>
            <li>English level: B1</li>
            <li>Driver's license: 49cc</li>
        </ul>
    </section>
    </nav>
</body>
<footer>
    <li><a href="https://www.udg.edu/ca/">Link to the University of Girona    </a></li>
    <li><a href="https://agora.xtec.cat/iesmontsacopa/">Link to Montsacopa Institute    </a></li>
    <li><a href="https://www2.zoetis.es/">Link to the Zoetis portal   </a></li>
</footer>
</html>