body {
    font-family: "arial", cursive;
    margin: 0;
    padding: 0;
    background-image: url('fondo2.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.95;
}

section{

    justify-content: start;
}

h1 {
    color: white;
    text-align: left;
    margin: 50px;
}

nav {
    background-color:aliceblue;
    display: flex;
     }


header {
    background-color: #333;
    color: #fff;
    padding: 15px;
}

img{
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
}

.contact, .education, .experience, .skills {
    margin: 80px;
}
.experience {
    border-top: 2px solid #544e45; /* Línea roja en la parte superior */
}

.education {
    border-top: 2px solid #00ff00; /* Línea verde en la parte superior */
}

.skills {
    border-top: 2px solid #0000ff; /* Línea azul en la parte superior */
}

.contact {
    border-top: 2px solid #ff00ff; /* Línea morada en la parte superior */
}

.contflex {
    max-width: 1500px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: auto;
    flex-wrap: wrap;
}
  
.info p{
    display: flex;
    margin: 5px 0;
}

.info{
    display: flex;
    flex-direction: column;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    color:brown;
}

a {
    color:white ;
    padding-bottom: 50px;
    padding-bottom: 10px; 
    margin: 80px;
}

d {
    color:white ;
    padding-bottom: 10px; 
    margin: 0px 80px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer{
    color:white;
    margin: 100px;
}


